<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u2I-5Y-Aad">
    <device id="retina5_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WxS-Yx-9js">
            <objects>
                <viewController id="TrO-ns-Ll6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="277-CQ-Nvw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Universe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohf-d7-dNZ">
                                <rect key="frame" x="150" y="38" width="114" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="c1G-mh-UhP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mercury.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xhA-VY-OAg">
                                <rect key="frame" x="20" y="82" width="162" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="KcE-Vj-4cP"/>
                                    <constraint firstAttribute="height" constant="144" id="pR0-Z5-j0k"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Venus.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dfv-Hd-pSv">
                                <rect key="frame" x="232" y="82" width="162" height="144"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Earth.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="K5C-eS-ZQ9">
                                <rect key="frame" x="20" y="234" width="162" height="145"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mars.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="GuQ-pE-LCl">
                                <rect key="frame" x="232" y="234" width="162" height="145"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jupyter.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="sQL-6V-4v7">
                                <rect key="frame" x="20" y="387" width="162" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="6Cx-0o-Wx5"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6YW-gO-Fz7">
                                <rect key="frame" x="20" y="553" width="162" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="gQx-75-fGV"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ssK-vh-1pW">
                                <rect key="frame" x="232" y="553" width="162" height="134"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moon.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="znz-At-bQc">
                                <rect key="frame" x="232" y="387" width="162" height="144"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dfv-Hd-pSv" firstAttribute="leading" secondItem="xhA-VY-OAg" secondAttribute="trailing" constant="50" id="0bw-52-AuZ"/>
                            <constraint firstItem="xhA-VY-OAg" firstAttribute="leading" secondItem="277-CQ-Nvw" secondAttribute="leadingMargin" id="0hQ-2b-dS2"/>
                            <constraint firstItem="6YW-gO-Fz7" firstAttribute="top" secondItem="sQL-6V-4v7" secondAttribute="bottom" constant="22" id="2UP-GP-3QW"/>
                            <constraint firstItem="sQL-6V-4v7" firstAttribute="trailing" secondItem="6YW-gO-Fz7" secondAttribute="trailing" id="AAf-oH-Vep"/>
                            <constraint firstItem="6YW-gO-Fz7" firstAttribute="bottom" secondItem="bgh-X9-Sfo" secondAttribute="bottom" id="AS0-yb-LeR"/>
                            <constraint firstItem="dfv-Hd-pSv" firstAttribute="leading" secondItem="GuQ-pE-LCl" secondAttribute="leading" id="B9o-Aq-XVk"/>
                            <constraint firstItem="6YW-gO-Fz7" firstAttribute="bottom" secondItem="ssK-vh-1pW" secondAttribute="bottom" id="C8z-Ee-x4j"/>
                            <constraint firstItem="xhA-VY-OAg" firstAttribute="top" secondItem="ohf-d7-dNZ" secondAttribute="bottom" constant="8" id="CUy-ui-6GB"/>
                            <constraint firstItem="GuQ-pE-LCl" firstAttribute="trailing" secondItem="znz-At-bQc" secondAttribute="trailing" id="GAb-gT-r1b"/>
                            <constraint firstItem="xhA-VY-OAg" firstAttribute="trailing" secondItem="K5C-eS-ZQ9" secondAttribute="trailing" id="Hvq-nb-mOy"/>
                            <constraint firstItem="sQL-6V-4v7" firstAttribute="top" secondItem="znz-At-bQc" secondAttribute="top" id="IRJ-uK-EOt"/>
                            <constraint firstItem="xhA-VY-OAg" firstAttribute="top" secondItem="dfv-Hd-pSv" secondAttribute="top" id="Kaw-z7-TO5"/>
                            <constraint firstItem="sQL-6V-4v7" firstAttribute="bottom" secondItem="znz-At-bQc" secondAttribute="bottom" id="M7W-bK-YW1"/>
                            <constraint firstItem="xhA-VY-OAg" firstAttribute="leading" secondItem="K5C-eS-ZQ9" secondAttribute="leading" id="RFH-8j-WIN"/>
                            <constraint firstItem="GuQ-pE-LCl" firstAttribute="leading" secondItem="znz-At-bQc" secondAttribute="leading" id="TcV-QN-0Nf"/>
                            <constraint firstItem="dfv-Hd-pSv" firstAttribute="trailing" secondItem="GuQ-pE-LCl" secondAttribute="trailing" id="Txg-GQ-IhP"/>
                            <constraint firstItem="dfv-Hd-pSv" firstAttribute="trailing" secondItem="277-CQ-Nvw" secondAttribute="trailingMargin" id="YDt-de-p5y"/>
                            <constraint firstItem="K5C-eS-ZQ9" firstAttribute="bottom" secondItem="GuQ-pE-LCl" secondAttribute="bottom" id="cFF-zm-2dr"/>
                            <constraint firstItem="K5C-eS-ZQ9" firstAttribute="top" secondItem="GuQ-pE-LCl" secondAttribute="top" id="dFa-dM-qbE"/>
                            <constraint firstItem="znz-At-bQc" firstAttribute="trailing" secondItem="ssK-vh-1pW" secondAttribute="trailing" id="dg9-EZ-Slt"/>
                            <constraint firstItem="K5C-eS-ZQ9" firstAttribute="top" secondItem="xhA-VY-OAg" secondAttribute="bottom" constant="8" id="f5i-nJ-JDs"/>
                            <constraint firstItem="ohf-d7-dNZ" firstAttribute="centerX" secondItem="277-CQ-Nvw" secondAttribute="centerX" id="fXS-7z-KRc"/>
                            <constraint firstItem="sQL-6V-4v7" firstAttribute="leading" secondItem="6YW-gO-Fz7" secondAttribute="leading" id="k9Y-6Y-qqv"/>
                            <constraint firstItem="6YW-gO-Fz7" firstAttribute="top" secondItem="ssK-vh-1pW" secondAttribute="top" id="nEU-Za-Qcy"/>
                            <constraint firstItem="sQL-6V-4v7" firstAttribute="top" secondItem="K5C-eS-ZQ9" secondAttribute="bottom" constant="8" id="oD6-Pw-ck2"/>
                            <constraint firstItem="K5C-eS-ZQ9" firstAttribute="trailing" secondItem="sQL-6V-4v7" secondAttribute="trailing" id="uWa-Jz-ezt"/>
                            <constraint firstItem="K5C-eS-ZQ9" firstAttribute="leading" secondItem="sQL-6V-4v7" secondAttribute="leading" id="vC9-3U-qQH"/>
                            <constraint firstItem="ohf-d7-dNZ" firstAttribute="top" secondItem="bgh-X9-Sfo" secondAttribute="top" constant="38" id="w6u-XO-Ezs"/>
                            <constraint firstItem="xhA-VY-OAg" firstAttribute="bottom" secondItem="dfv-Hd-pSv" secondAttribute="bottom" id="wEX-EV-BTJ"/>
                            <constraint firstItem="znz-At-bQc" firstAttribute="leading" secondItem="ssK-vh-1pW" secondAttribute="leading" id="z4F-qd-Xan"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bgh-X9-Sfo"/>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="camera.fill" catalog="system" id="xfs-kg-Y7R">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aW4-qR-V9Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273.91304347826087" y="80.706521739130437"/>
        </scene>
        <!--Item-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="Universe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="RC9-VP-lnw"/>
                    <navigationItem key="navigationItem" id="1ub-I5-Qoy"/>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="73.369565217391312"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="43I-Fr-8JF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWD-Jm-b4Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="u2I-5Y-Aad" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sPL-rt-ATl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TrO-ns-Ll6" kind="relationship" relationship="viewControllers" id="aYW-cM-N8r"/>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="viewControllers" id="DwP-Wt-Yxt"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-633.33333333333337" y="76.630434782608702"/>
        </scene>
    </scenes>
    <resources>
        <image name="Earth.jpg" width="8192" height="4096"/>
        <image name="Mars.jpg" width="2048" height="1024"/>
        <image name="Venus.jpg" width="8192" height="4096"/>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="jupyter.jpg" width="4096" height="2048"/>
        <image name="mercury.jpg" width="8192" height="4096"/>
        <image name="moon.jpg" width="8192" height="4096"/>
    </resources>
</document>
